NOT_FOUND = 500, Not found
INVALID_REQUEST = 400,Request was Invalid
SUCCESS = 200,Successful
INVALID_USER=401,Invalid username or password
INTERNAL_SERVER_ERROR=700,Internal server error
USERNAME_EXISTS=400,Username Already In Use
RECORD_NOT_FOUND =404,Record is not found
