# This path is for qa  version
image_filePath = /htdocs/cms_files_qa/
# This path is for dev version 
#image_filePath = /htdocs/cms_files_dev 
username=cmshelp4u@gmail.com
password=help4u@cms
smtphost=smtp.gmail.com


jwt.secret=sla654

jwt.expiration=604800

