<!DOCTYPE html>
<html>
<head>
    <title>SLA</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, sans-serif
        }
       
       
        a {
            text-decoration: none;
            color: #333;
        }
        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 440px!important;
                padding: 0;
            }
           .center {
                text-align: center!important;
            }
        }
        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 280px!important;
                padding: 0;
            }
            .center {
                text-align: center!important;
            }
        }
    </style>
</head>

<body>
    <table width="580px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:50px auto;border:1px solid #4a2d1d">
        <tbody>
          <tr>
   <td colspan="2"><div align="center"><img src="" width="580" height="100"  alt="logo"/></div></td> 
  </tr>