<!DOCTYPE html>
<html>
<head>
    <title>SLA</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, sans-serif
        }
       
       
        a {
            text-decoration: none;
            color: #333;
        }
        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 440px!important;
                padding: 0;
            }
           .center {
                text-align: center!important;
            }
        }
        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 280px!important;
                padding: 0;
            }
            .center {
                text-align: center!important;
            }
        }
    </style>
</head>

<body>
    <table width="580px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:50px auto;border:1px solid #4a2d1d">
        <tbody>
          <tr>
   <td colspan="2"><div align="center"><img src="" width="580" height="100"  alt="logo"/></div></td> 
  </tr>
            
			
            <tr>
                <td width="100%">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style=" margin:10px;">
                        <tbody>
                            <tr>
                                <td colspan="2" valign="middle" style="font-size: 16px; text-align:center; font-weight: bold;padding:10px 20px 0 0; color:gray">
									User registration completed
								</td>
                            </tr>
                            <tr>
                                <td  colspan="2" valign="middle" style="font-size: 12px;padding:5px 0 0; color:#333">
                                 
									<h3>Hi  _user ,</h3>
									<span style="font-weight:normal">
										 
										Please use the following details to login:
										<br/>
										<br/>
										Username : cibye221b
										<br/>
										Password : ABDF1254
									</span>
								
								</td>
                            </tr>
                            
                          </tbody>
                    </table>
					
                </td>
            </tr>
            
            <tr style="height:1px;border-top:0px;color:#000;">
                <td style="font-size: 11px;line-height: 16px; text-align:center; padding:10px">
					<a href="myradiuz.com"style="color:#000;">myradiuz.com</a>
                    <br>
					
				</td>
            </tr>
        </tbody>
    </table>
</body>

</html>